DROP TABLE USER_TB ;
DROP TABLE PRODUCT_TB;
DROP TABLE ORDER_PRODUCT_TB;
DROP TABLE ORDER_TB; 
DROP TABLE DELIVERY_TB;

DROP SEQUENCE PRODUCT_TB_SEQ ;
DROP SEQUENCE ORDER_TB_SEQ ;
DROP SEQUENCE ORDER_PRODUCT_TB_SEQ;

CREATE TABLE USER_TB (
ID VARCHAR2(20) PRIMARY KEY,
NAME VARCHAR2(20) NOT NULL,
PASSWORD VARCHAR2(20) NOT NULL,
BIRTH VARCHAR2(20) NOT NULL,
PHONE VARCHAR2(20) NOT NULL,
GENDER VARCHAR2(10) NOT NULL,
ZIPCODE VARCHAR2(20) NOT NULL,
ADDRESS VARCHAR2(200) NOT NULL,
MILEAGE NUMBER DEFAULT 0,
EMAIL VARCHAR2(30) NOT NULL
);

CREATE TABLE PRODUCT_TB(
ID NUMBER PRIMARY KEY,
NAME VARCHAR2(20) NOT NULL,
PRICE NUMBER NOT NULL,
product_SIZE VARCHAR2(10) NOT NULL,
INVENTORY NUMBER NOT NULL,
DETAIL VARCHAR2(200) NOT NULL,
IMAGE VARCHAR2(20) NOT NULL,
PRODUCT_GROUP VARCHAR2(20) NOT NULL,
DETAIL_GROUP VARCHAR2(20) NOT NULL,
COLOR VARCHAR2(10) NOT NULL
);

CREATE TABLE ORDER_PRODUCT_TB(
ORDER_ID NUMBER ,
ORDER_PRODUCT_ID NUMBER NOT NULL,
ORDER_PRODUCT_AMOUNT NUMBER NOT NULL
);

CREATE TABLE ORDER_TB(
ORDER_ID NUMBER PRIMARY KEY,
ORDER_DATE DATE NOT NULL,
ORDER_NAME VARCHAR2(20) NOT NULL,
ORDER_ADDRESS VARCHAR2(200) NOT NULL,
ORDER_PHONE VARCHAR2(20) NOT NULL,
PAYMENT VARCHAR2(20) NOT NULL,
INVOICE NUMBER,
ISPAID VARCHAR2(10) DEFAULT 'FALSE'
);

CREATE TABLE DELIVERY_TB(
ID NUMBER PRIMARY KEY,
RECEIVER_NAME VARCHAR2(20) NOT NULL,
RECEIVER_ADDRESS VARCHAR2(200) NOT NULL,
RECEIVER_PHONE VARCHAR2(30) NOT NULL,
DELIVER_COMPANY VARCHAR2(20) NOT NULL
);

CREATE TABLE MYCART_TB(
USER_ID VARCHAR2(20) ,
PRODUCT_ID NUMBER ,
AMOUNT NUMBER NOT NULL,
CONSTRAINT PK_MY_cART PRIMARY KEY(USER_ID,PRODUCT_ID)
)

CREATE SEQUENCE PRODUCT_TB_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE ORDER_TB_SEQ START WITH 1 INCREMENT BY 1;
 commit;


